<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/animals-177/512/Cat-512.png" type="image/x-icon" >
   <!-- BOOTSTRAP -->
   <link defer href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>

      div{
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
      }

      img{
         max-width: 300px;
         border-radius: 20%;
         border: solid black 0.5rem;
      }

      button,h1{
         margin-top: 1rem ;
      }

      footer {
         display: flex;
         align-items: center;
         justify-content: center;
         margin-top: 2rem;
      
      }
      p {
         color: black;      
      }
   </style>
   <title>Gatitos</title>
</head>
<body>
   
   <div class="container-fluid d-flex">
      <div class="container-fluid d-flex text-center">
         <h1>API de gatitos</h1>
      <p>Este es un sitio web que solo muestra fotos de gatitos.<p>
      </div>
      <img alt="" id="imagen">
      <button type="button" class="btn btn-success" id="boton" >Muestrame otro</button>
   </div>



   <footer>
      <p>Hecho con ❤️ por <a href="https://github.com/joaquinDemarchi/JavaScriptRepository/tree/main/CURSOS/APIsFundamentos_Platzi/Prueba%20APIs%20faciles"> @JoaquinDemarchi 😊</a></p>
  </footer>

   <script defer src="./main.js"></script>
   <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>